#me{
  display: none;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 10.8rem;
  background: rgba(0,0,0,.5rem);
  .user{
    width: 9.12rem;
    background: #ffffff;
    .user_top{
      height: 3.01rem;
      padding-top: .32rem;
      background: #00a2ed;
      .username{
        display: flex;
        margin-left: .48rem;
        margin-bottom: 1.03rem;
        img{
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
        h2{
          margin-left: .4rem;
          line-height: 1rem;
          font-size: .46rem;
          color: #ffffff;
        }
      }
      .usersc{
        padding: 0 .73rem;
        display: flex;
        justify-content: space-between;
        p{
          font-size: .4rem;
          color: #ffffff;
          line-height: .4rem;
          font-weight: bold;
          margin-right: .5rem;
          span{
            font-size: .4rem;
            margin-right: .74rem;
          }
          .icon-xiazai{
            margin-right: .82rem;
          }
        }
      }
    }
    .index{
      width: 100%;
      height: 1.5rem;
      background: #f0f0f0;
      color: #00a2ed;
      display: flex;
      line-height: 1.5rem;
      font-size: .46rem;
      span{
        font-size: .5rem;
        margin-left: .66rem;
        margin-right: .48rem;
      }
    }
  }
}